{
  "extraKnownMarketplaces": {
    "frontend-slides": {
      "source": {
        "source": "github",
        "repo": "zarazhangrui/frontend-slides"
      }
    }
  },
  "enabledPlugins": {
    "frontend-slides@frontend-slides": true,
    "playwright@claude-plugins-official": true
  },
  "mcpServers": {
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    }
  }
}
